<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>creating web page</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body background="IMG2.jpg">
        <h1>LOGO</h1>
        
    
    <h1 style="text-align: end;">
        <div>
      <a href class="class">HOME</a>
      <a href class="class">VIDEOS</a>
      <a href class="class">PORTFOLIO</a>
      <a href class="class">BLOCK</a>
      <a href class="class">CONTACTUS</a>
    </div>
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <h1 style="text-align: center; COLOR:rgb(69, 19, 248)"; font size:200px>BEAUTIFUL AND SIMPLE WEBPAGE</h1>
   <br>
   <br>
   <br>
   <div>
   <a href class="class" style="text-align: center;">START HERE</a>
   <a href class="class" style="text-align: center;">SUBCRIBE US</a>
   </div>
</body>
  </html>